{
  "ConnectionStrings": {
    "Identity": "Server=localhost;port=3306;database=identity;user=identity;password=123;"
  },
  "Token": {
    "Audience": "My Api",
    "Issuer": "ApiIssuer",
    "Seconds": 43200
  }
}
